{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP - 2AS75HO; Initial Catalog = DecoWraps1; Persist Security Info=True; User ID = sa; Password = SQLServer2022."
  }
}
